{
	"private": true,
	"name": "vbb-toy-map-feed",
	"description": "A live feed for the BVG toy map.",
	"version": "0.1.0",
	"main": "index.js",
	"files": ["index.js"],
	"keywords": ["svg", "dataviz", "pattern", "generate"],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "http://derhuerst.github.io/vbb-toy-map-feed/",
	"repository": "derhuerst/vbb-toy-map-feed",
	"bugs": "https://github.com/derhuerst/vbb-toy-map-feed/issues",
	"license": "ISC",
	"engines": {"node": ">=6"}
}
