{
  "private": true,
  "name": "vbb-delay-map-feed",
  "description": "A live feed for the BVG delays map.",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "svg",
    "dataviz",
    "pattern",
    "generate"
  ],
  "author": "Jannis R <mail@jannisr.de>",
  "homepage": "http://derhuerst.github.io/vbb-delay-map-feed/",
  "repository": "derhuerst/vbb-delay-map-feed",
  "bugs": "https://github.com/derhuerst/vbb-delay-map-feed/issues",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "vbb-stations": "^2.1",
    "vbb-lines-at": "^1.2",
    "vbb-monitor": "^0.2",
    "ttl-buffer": "^0.3",
    "map-stream": "^0.0.6",
    "ws": "^1.1.1"
  }
}
